[gd_scene load_steps=4 format=3 uid="uid://dx578eco2e1xr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogv1d"]
size = Vector3(15, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_g2cvl"]
size = Vector3(15, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk1wc"]
albedo_color = Color(0.239216, 0.423529, 0.305882, 1)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ogv1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g2cvl")
surface_material_override/0 = SubResource("StandardMaterial3D_yk1wc")
