[gd_scene load_steps=6 format=3 uid="uid://bmfu5jsag6ccl"]

[ext_resource type="PackedScene" uid="uid://5ikmnjyidtck" path="res://addons/ai4u/3DModel/Arrow.dae" id="1_lswym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kdyy"]
albedo_color = Color(0.933203, 0.689059, 0.786095, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfqwl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s0xx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg6y7"]
albedo_color = Color(0.4, 0, 0.309804, 1)

[node name="Player" type="CharacterBody3D"]

[node name="Arrow" parent="." instance=ExtResource("1_lswym")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0.0173218, 0.622914, 0.0214022)
visible = false

[node name="Arrow" parent="Arrow" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6kdyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bfqwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_s0xx8")
surface_material_override/0 = SubResource("StandardMaterial3D_yg6y7")

[editable path="Arrow"]
